<#@ template language="C#" inherits="CodeGenerateByDatabase.Templates.TemplateBase" #>
<#@ import namespace="CodeGenerateByDatabase.Models" #>
<# 
	FilePath = TableMeta.NameSpace + ".WebApp/Views/" + TableMeta.Name + "/Form.cshtml";
#>
@model <#= TableMeta.Name #>ViewModel


@{
	bool isCreate = Model.<#= TableMeta.PK.Name #> == 0;

	ViewBag.Title = isCreate ? "新增<#= TableMeta.Description #>" : "編輯<#= TableMeta.Description #>";
}

@section Styles {
}


@section Scripts {
}



<div class="page-header">
	<h1>@ViewBag.Title</h1>
</div>



@using (Html.BeginForm(null, null, FormMethod.Post, new
{
	action = "",
	@class = "form-horizontal form-sm",
	ext_one_submit = "",
	ext_exit_alert = "資料尚未儲存，確定要離開？",
}))
{
	@Html.HiddenFor(m => m.<#= TableMeta.PK.Name #>)

	<div class="well btn-toolbar hidden-print" ext-scroll-follow="">
		<div class="toolbar-left">
			<a class="btn btn-default btn-sm" href="List"><i class="fa fa-reply fa-lg"></i> 返回</a>
			<button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-save fa-lg"></i> 儲存</button>
		</div>
	</div>

	<div class="panel panel-default">
		<div class="panel-body row">

<# foreach(var col in TableMeta.Columns) { #>
			<div class="form-group col-xs-6">
				@Html.BsLabelFor(m => m.<#= col.Name #>, new { @class = "col-sm-4" })
				<div class="col-sm-8">
					@Html.BsTextBoxFor(m => m.<#= col.Name #>)
					<span class="form-tip">@Html.ValidationMessageFor(m => m.<#= col.Name #>)</span>
				</div>
			</div>
<# } #>

		</div>

	</div>
}

