<#@ template language="C#" inherits="CodeGenerateByDatabase.Templates.TemplateBase" #>
<#@ import namespace="CodeGenerateByDatabase.Models" #>
<# 
	FilePath = TableMeta.NameSpace + ".WebApp/Views/" + TableMeta.Name + "/List.cshtml";
#>
@{
	ViewBag.Title = "<#= TableMeta.Description #>列表";

	//Dictionary<int, string> userNameItems = ViewBag.UserNameItems; 
	Pagination<<#= TableMeta.Name #>Domain> pagination = ViewBag.Pagination;

}

@section Styles {
}


@section Scripts {
}


<div class="page-header">
	<h1>@ViewBag.Title</h1>
</div>


@using (Html.BeginForm(null, null, FormMethod.Get, new { id = "SearchForm", @class = "well btn-toolbar" }))
{
	<div class="toolbar-left">
		<a class="btn btn-success btn-sm" href="@Url.Action("Create")"><i class="fa fa-plus fa-lg"></i> 新增</a>
	</div>

	<div class="toolbar-left">
		<select class="where-builder hidden">
<# foreach(var col in TableMeta.Columns) { #>
			<option value="<#= col.Name #>" type="<#= col.CodeType.TrimEnd('?') #>"><#= col.Description #></option>
<# } #>
		</select>
	</div>

	<div class="toolbar-left">
		<button type="submit" class="btn btn-primary btn-sm"><i class="fa fa-search fa-lg"></i> 搜尋</button>
	</div>
	
	<div class="toolbar-left dropdown hidden-xs hidden-sm">
		<span class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" title="選擇欄位順序&amp;顯示">
			<i class="fa fa-eye-slash fa-lg"></i>
		</span>
		<ul class="dropdown-menu fix-height" ext-orderable-selector="#<#= TableMeta.Name #>List"></ul>
	</div>

	@Html.Partial("_PageSizeChange", pagination.TotalItems)
}



<div id="<#= TableMeta.Name #>List" class="table-responsive">
	<table class="table table-striped table-bordered table-nowrap table-hover">
		<thead>
			<tr class="head">
				<th class="min"></th>
<# foreach(var col in TableMeta.Columns) { #>
				<th ext-orderable-col="" class="<#= col.Name #>">@Html.PagerSort(<#= TableMeta.Name #>Sort.<#= col.Name #>)</th>
<# } #>
			</tr>
		</thead>
		<tbody dialog-change-reload="">
			@foreach (var row in pagination.List)
			{
				<tr>
					<td class="min">
						@{ string editUrl = Url.Action("Edit", new { row.<#= TableMeta.PK.Name #> }); }
						<a class="btn btn-warning btn-sm btn-icon" href="@editUrl"><i class="fa fa-pencil fa-lg"></i></a>
					</td>
<# foreach(var col in TableMeta.Columns) { #>
					<td class="<#= col.Name #>">@row.<#= col.Name #></td>
<# } #>
				</tr>
			}
		</tbody>
	</table>

	<div class="col-xs-12" dialog-change-reload="">
		<div class="alert alert-danger well-sm @(pagination.TotalItems > 0 ? "hide" : "")"><b>[ 查無任何資料 ]</b></div>
	</div>
</div>


<div class="text-center">
	<ul class="pagination">@Html.PagerLinks(pagination)</ul>
</div>
